//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ColorUtils.h"
    #import "UIImageView+AFNetworking.h"
    #import "VNKey.h"
    #import "VNHTTPRequestManager.h"
    #import "VNCacheDataManager.h"
    #import "VNUtility.h"
    #import "UIButton+HitTest.h"
    #import "MobClick.h"
    #define loadXib(name) [[[NSBundle mainBundle] loadNibNamed:name owner:nil options:nil] firstObject]
    #ifdef __OPTIMIZE__
    # define NSLog(...) {}
    #else
    # define NSLog(...) NSLog(__VA_ARGS__)
//    # define NSLog(...) {}
    #endif
#endif
