<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ywd-gi-04L" customClass="VNDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-as-IPG">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adP-tG-YLQ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="Ywd-gi-04L" eventType="touchUpInside" id="tCN-xd-CRO"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-No-R1P">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="rau-qt-WDg">
                            <rect key="frame" x="275" y="10" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-do-2DV">
                            <rect key="frame" x="50" y="11" width="217" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9l7-hQ-4Fe" appends="YES" id="jxH-nj-ezE"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-lw-n6C">
                    <rect key="frame" x="0.0" y="40" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="FkM-Cl-joH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-fz-e4t">
                    <rect key="frame" x="10" y="350" width="280" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.28235295414924622" green="0.28235295414924622" blue="0.28235295414924622" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-DZ-N9C">
                    <rect key="frame" x="10" y="360" width="280" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Z0n-z8-rgB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.58823531866073608" green="0.58823531866073608" blue="0.58823531866073608" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-30tag" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-lP-0no">
                    <rect key="frame" x="10" y="387" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-Zb-lzt">
                    <rect key="frame" x="33" y="390" width="255" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="byv-Yi-WNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.58823531870000001" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="upW-my-h8B">
                    <rect key="frame" x="10" y="415" width="49" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-30comment" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-Tq-d5M">
                    <rect key="frame" x="17" y="423" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-Bn-TPB">
                    <rect key="frame" x="36" y="423" width="14" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.7568628191947937" green="0.7568628191947937" blue="0.7568628191947937" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-c0-FZX">
                    <rect key="frame" x="74" y="415" width="49" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-30heart" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-wr-yfD">
                    <rect key="frame" x="81" y="422" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roz-93-sxF">
                    <rect key="frame" x="100" y="423" width="14" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.75686281919999998" green="0.75686281919999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xka-91-HeY">
                    <rect key="frame" x="245" y="415" width="49" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ellipse">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="Ywd-gi-04L" eventType="touchUpInside" id="uWS-gS-gcg"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50-30dots" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Ew-gCI">
                    <rect key="frame" x="257" y="422" width="25" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-V0-7kD">
                    <rect key="frame" x="0.0" y="458" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IeO-oX-Ftn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q0k-Zb-lzt" secondAttribute="trailing" constant="12" id="0L7-RK-6EV"/>
                <constraint firstItem="b3h-V0-7kD" firstAttribute="top" secondItem="xka-91-HeY" secondAttribute="bottom" constant="14" id="1ly-4Y-laY"/>
                <constraint firstAttribute="trailing" secondItem="i6i-fz-e4t" secondAttribute="trailing" constant="10" id="6iu-n5-jhv"/>
                <constraint firstItem="ciq-lP-0no" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="10" id="9Fq-lB-pGX"/>
                <constraint firstItem="5a9-DZ-N9C" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="10" id="9PJ-jp-yBS"/>
                <constraint firstItem="i6i-fz-e4t" firstAttribute="top" secondItem="GA1-lw-n6C" secondAttribute="bottom" constant="10" id="9i8-cT-zRg"/>
                <constraint firstItem="7HF-wr-yfD" firstAttribute="leading" secondItem="upW-my-h8B" secondAttribute="trailing" constant="22" id="Bkt-vV-MWb"/>
                <constraint firstItem="8Pt-Bn-TPB" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="21" id="Dtb-1R-Reb"/>
                <constraint firstItem="8Pt-Bn-TPB" firstAttribute="leading" secondItem="sgP-Tq-d5M" secondAttribute="trailing" constant="4" id="EWP-rs-U0H"/>
                <constraint firstItem="wOF-c0-FZX" firstAttribute="leading" secondItem="upW-my-h8B" secondAttribute="trailing" constant="15" id="HXJ-pn-Qep"/>
                <constraint firstItem="upW-my-h8B" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="13" id="HdN-t1-7dH"/>
                <constraint firstItem="xka-91-HeY" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="13" id="HqL-IR-f8I"/>
                <constraint firstAttribute="trailing" secondItem="5a9-DZ-N9C" secondAttribute="trailing" constant="10" id="JMb-6M-dbz"/>
                <constraint firstItem="sgP-Tq-d5M" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="17" id="KI9-mE-osv"/>
                <constraint firstItem="roz-93-sxF" firstAttribute="leading" secondItem="7HF-wr-yfD" secondAttribute="trailing" constant="4" id="Kst-zk-ZMd"/>
                <constraint firstItem="Q0k-Zb-lzt" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="33" id="PzI-1e-WC3"/>
                <constraint firstItem="sgP-Tq-d5M" firstAttribute="top" secondItem="ciq-lP-0no" secondAttribute="bottom" constant="21" id="Tjj-cg-taC"/>
                <constraint firstAttribute="trailing" secondItem="b3h-V0-7kD" secondAttribute="trailing" id="UZB-oY-ObX"/>
                <constraint firstItem="GA1-lw-n6C" firstAttribute="top" secondItem="Ywd-gi-04L" secondAttribute="top" constant="40" id="XME-NQ-Yh1"/>
                <constraint firstItem="b3h-V0-7kD" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" id="Xzb-H7-s1t"/>
                <constraint firstItem="7HF-wr-yfD" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="20" id="Y5i-6p-ikc"/>
                <constraint firstItem="upW-my-h8B" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="10" id="aW0-hr-ewo"/>
                <constraint firstItem="roz-93-sxF" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="21" id="bZP-B5-VnW"/>
                <constraint firstItem="5a9-DZ-N9C" firstAttribute="top" secondItem="i6i-fz-e4t" secondAttribute="bottom" constant="10" id="cJ1-vY-476"/>
                <constraint firstItem="ciq-lP-0no" firstAttribute="top" secondItem="5a9-DZ-N9C" secondAttribute="bottom" constant="15" id="dwI-cS-Mfz"/>
                <constraint firstAttribute="trailing" secondItem="GA1-lw-n6C" secondAttribute="trailing" id="eMZ-iE-kQr"/>
                <constraint firstAttribute="trailing" secondItem="a8L-Ew-gCI" secondAttribute="trailing" constant="18" id="iuz-Q9-Fcq"/>
                <constraint firstItem="Q0k-Zb-lzt" firstAttribute="top" secondItem="5a9-DZ-N9C" secondAttribute="bottom" constant="18" id="lVv-9O-irF"/>
                <constraint firstAttribute="trailing" secondItem="xka-91-HeY" secondAttribute="trailing" constant="6" id="rK6-lV-2hi"/>
                <constraint firstItem="GA1-lw-n6C" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" id="ueU-PJ-cSQ"/>
                <constraint firstItem="wOF-c0-FZX" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="13" id="vDu-1u-nbu"/>
                <constraint firstItem="i6i-fz-e4t" firstAttribute="leading" secondItem="Ywd-gi-04L" secondAttribute="leading" constant="10" id="x85-DF-r2o"/>
                <constraint firstItem="a8L-Ew-gCI" firstAttribute="top" secondItem="Q0k-Zb-lzt" secondAttribute="bottom" constant="20" id="zTX-JS-m6x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentLabel" destination="8Pt-Bn-TPB" id="sre-iF-4CY"/>
                <outlet property="likeNumLabel" destination="roz-93-sxF" id="flz-jT-1BL"/>
                <outlet property="moreBtn" destination="xka-91-HeY" id="x0I-zn-tQt"/>
                <outlet property="nameLabel" destination="sc1-do-2DV" id="uaF-Kd-Idt"/>
                <outlet property="newsImageView" destination="GA1-lw-n6C" id="pzI-ZZ-9c6"/>
                <outlet property="tagLabel" destination="Q0k-Zb-lzt" id="J5w-9x-X3X"/>
                <outlet property="thumbnailImageView" destination="nxK-No-R1P" id="f5o-cA-roU"/>
                <outlet property="timeLabel" destination="5a9-DZ-N9C" id="pTg-2h-A3w"/>
                <outlet property="titleLabel" destination="i6i-fz-e4t" id="BSW-TD-JZn"/>
            </connections>
        </view>
        <tapGestureRecognizer id="9l7-hQ-4Fe">
            <connections>
                <action selector="tap:" destination="Ywd-gi-04L" id="UvN-dB-cpp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="30-30comment" width="15" height="15"/>
        <image name="30-30heart" width="15" height="15"/>
        <image name="30-30tag" width="15" height="15"/>
        <image name="50-30dots" width="25" height="15"/>
        <image name="ellipse" width="49" height="29"/>
        <image name="enter" width="15" height="20"/>
    </resources>
</document>
