<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="KGk-i7-Jjw" customClass="VNProfileVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-ak-fhY">
                        <rect key="frame" x="10" y="0.0" width="300" height="378"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-eM-1qb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IEf-gz-mBk"/>
                                    <constraint firstAttribute="height" constant="300" id="Qsc-k7-byZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-ZF-0Ee">
                                <rect key="frame" x="10" y="310" width="280" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="EUS-A5-Iuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2823529541" green="0.2823529541" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-AN-joi">
                                <rect key="frame" x="10" y="320" width="280" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SAR-k6-hK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823531870000001" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-r0-sCa">
                                <rect key="frame" x="10" y="342" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sxQ-mV-xAs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-30comment" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-dZ-VGP">
                                <rect key="frame" x="17" y="349" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-kO-g4f">
                                <rect key="frame" x="36" y="349" width="7" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75686281919999998" green="0.75686281919999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-tr-Ws1">
                                <rect key="frame" x="74" y="342" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k3r-7f-iE1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-30heart" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-Er-N2F">
                                <rect key="frame" x="81" y="349" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-7x-wIm">
                                <rect key="frame" x="100" y="349" width="7" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75686281919999998" green="0.75686281919999998" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-T9-IY3">
                                <rect key="frame" x="241" y="342" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="more:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UVY-yP-gZ5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50-30dots" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-g2-U07">
                                <rect key="frame" x="253" y="349" width="25" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzN-dZ-VGP" firstAttribute="leading" secondItem="JP5-ak-fhY" secondAttribute="leading" constant="17" id="69Z-LP-7Tg"/>
                            <constraint firstItem="c5a-kO-g4f" firstAttribute="leading" secondItem="dzN-dZ-VGP" secondAttribute="trailing" constant="4" id="7hx-ca-9pk"/>
                            <constraint firstItem="kf7-r0-sCa" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="10" id="9zz-0N-BT3"/>
                            <constraint firstItem="Gn2-Er-N2F" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="17" id="Dqf-uM-PhC"/>
                            <constraint firstAttribute="trailing" secondItem="MMy-AN-joi" secondAttribute="trailing" constant="10" id="E7s-ly-JIH"/>
                            <constraint firstAttribute="trailing" secondItem="2EZ-T9-IY3" secondAttribute="trailing" constant="10" id="J2x-wN-HbL"/>
                            <constraint firstItem="2EZ-T9-IY3" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="10" id="KSV-EC-XwQ"/>
                            <constraint firstItem="5A9-7x-wIm" firstAttribute="leading" secondItem="Gn2-Er-N2F" secondAttribute="trailing" constant="4" id="O0A-nz-kUD"/>
                            <constraint firstItem="5A9-7x-wIm" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="17" id="UkL-Po-BT9"/>
                            <constraint firstItem="c5a-kO-g4f" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="17" id="VzX-lp-N0K"/>
                            <constraint firstItem="aXZ-eM-1qb" firstAttribute="leading" secondItem="JP5-ak-fhY" secondAttribute="leading" id="aWi-Rr-A9P"/>
                            <constraint firstItem="ZWX-g2-U07" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="17" id="cOv-mk-cj6"/>
                            <constraint firstItem="cJ4-tr-Ws1" firstAttribute="leading" secondItem="kf7-r0-sCa" secondAttribute="trailing" constant="15" id="e1a-77-sk5"/>
                            <constraint firstItem="jcB-ZF-0Ee" firstAttribute="top" secondItem="aXZ-eM-1qb" secondAttribute="bottom" constant="10" id="fWI-Rc-JDV"/>
                            <constraint firstItem="jcB-ZF-0Ee" firstAttribute="leading" secondItem="JP5-ak-fhY" secondAttribute="leading" constant="10" id="fpa-Ov-Hry"/>
                            <constraint firstAttribute="trailing" secondItem="jcB-ZF-0Ee" secondAttribute="trailing" constant="10" id="hNk-KM-TYj"/>
                            <constraint firstItem="MMy-AN-joi" firstAttribute="leading" secondItem="JP5-ak-fhY" secondAttribute="leading" constant="10" id="jvW-nA-pdY"/>
                            <constraint firstItem="kf7-r0-sCa" firstAttribute="leading" secondItem="JP5-ak-fhY" secondAttribute="leading" constant="10" id="lww-RP-lQC"/>
                            <constraint firstItem="Gn2-Er-N2F" firstAttribute="leading" secondItem="kf7-r0-sCa" secondAttribute="trailing" constant="22" id="ocT-DI-2ze"/>
                            <constraint firstItem="dzN-dZ-VGP" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="17" id="rmb-4v-zct"/>
                            <constraint firstItem="aXZ-eM-1qb" firstAttribute="top" secondItem="JP5-ak-fhY" secondAttribute="top" id="sdr-0K-Npv"/>
                            <constraint firstItem="cJ4-tr-Ws1" firstAttribute="top" secondItem="MMy-AN-joi" secondAttribute="bottom" constant="10" id="vOs-Vf-Pdz"/>
                            <constraint firstAttribute="trailing" secondItem="ZWX-g2-U07" secondAttribute="trailing" constant="22" id="xOM-qK-VOn"/>
                            <constraint firstItem="MMy-AN-joi" firstAttribute="top" secondItem="jcB-ZF-0Ee" secondAttribute="bottom" constant="10" id="xfs-Kr-pix"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88235300779342651" green="0.88235300779342651" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="JP5-ak-fhY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5aY-RB-pOk"/>
                    <constraint firstAttribute="bottom" secondItem="JP5-ak-fhY" secondAttribute="bottom" constant="1" id="IRJ-Jb-9L0"/>
                    <constraint firstItem="JP5-ak-fhY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LVf-Ot-G8g"/>
                    <constraint firstAttribute="trailing" secondItem="JP5-ak-fhY" secondAttribute="trailing" constant="10" id="goI-j8-jPH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="JP5-ak-fhY" id="uSp-Ba-dYH"/>
                <outlet property="commentNumLabel" destination="c5a-kO-g4f" id="RlW-V3-nhp"/>
                <outlet property="favouriteLabel" destination="5A9-7x-wIm" id="mKU-Wm-6WP"/>
                <outlet property="timeLabel" destination="MMy-AN-joi" id="c5g-ON-yty"/>
                <outlet property="titleLabel" destination="jcB-ZF-0Ee" id="cGx-7G-8SP"/>
                <outlet property="titleLabelHeightLC" destination="EUS-A5-Iuo" id="jXe-7e-EgN"/>
                <outlet property="videoImgView" destination="aXZ-eM-1qb" id="c9Z-NP-jvJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="30-30comment" width="15" height="15"/>
        <image name="30-30heart" width="15" height="15"/>
        <image name="50-30dots" width="25" height="15"/>
        <image name="ellipse" width="49" height="29"/>
    </resources>
</document>
